<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray 3</title>
    <style>
        #logo {

            text-align: left;
            background-color: darkgrey;
            font-size: 30px;
            height: 50px;
            width: 100%;
            padding-left: 30px;
            padding-top: 15px;
            margin-top: 10px;
            justify-content: center;
            display: inline-block;
        }

        #sidebar {

            text-align: left;
            background-color: rgb(255, 255, 255);
            font-size: 30px;

            width: 15%;
            padding-left: 30px;
            margin-top: 10px;
            justify-content: center;
            display: inline-block;

        }

        #nav {

            text-align: left;
            background-color: rgb(255, 255, 255);
            font-size: 30px;
            height: 10px;
            width: 15%;
            padding-left: 30px;
            margin-top: -100%;
            justify-content: center;
            display: inline-block;

        }
        #header
        {   
            text-align: center;
            background-color: darkgrey;
            font-size: 30px;
            height: 100px;
            width: 81%;
            margin-top: 10px;
            padding-right: 35px;
            padding-left: 2px;
            justify-content: center;
            display: inline-block;

        }
       
        
        #bodyarea {
            float: right;
            text-align:center;
            background-color:darkgrey;
            font-size: 30px;
            height: 600px;
            width: 82%;
            padding-left: 20px;
            padding-top:10px;
            margin-top: 10px;
            justify-content:center;
            
        }
        #footer
        {
            text-align: center;
            background-color: darkgrey;
            font-size: 30px;
            height: 50px;
            width: 100%;
            padding-left: 30px;
            padding-top: 15px;
            margin-top: 10px;
            justify-content: center;
            display: inline-block;     
        }
        
    </style>
</head>

<body>
    <div id="logo">Logo</div>
    <div id="sidebar">Side bar</div>
    <div id="header">Header/Banner</div>
    <div id="nav">navbar</div>
    <div id="bodyarea">Body Area</div>
    <div id="footer">Footer</div>
</body>

</html>