<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray 2</title>
    <style>
        body{
            margin: auto;
          
        }
         #logo{

            text-align: left;
            background-color:darkgrey;
            font-size: 30px;
            height: 50px;
        
            padding-left: 30px;
            padding-top:15px;
            margin-top: 10px;
            justify-content: center;
            display: inline-block;

        }
       
        #nav{
            text-align: center;
            background-color:darkgrey;
            font-size: 30px;
            height: 50px;
            width: 76%;
            padding-left: 30px;
            padding-top:15px;
            margin-top: 10px;
            
            justify-content: center;
            display: inline-block;
        }
        #header{
            text-align: center;
            background-color:darkgrey;
            font-size: 40px;
            height:60px;
            width: 100%;
            padding-left: 20px;
            padding-top:20px;
            margin-top: 20px;
        }
        #intro{
            text-align: center;
            background-color:darkgrey;
            font-size: 40px;
            height:60px;
            width: 100%;
            padding-left: 20px;
            padding-top:20px;
            margin-top: 20px;
        }
        .box {
            text-align:center;
            align-items: center;
            display: flex;
            background-color:darkgrey;
            font-size: 30px;
            height: 600px;
            width: 28%;
            padding-left: 20px;
            padding-top:10px;
            margin-top: 15px;
            margin-left: 25px;
            justify-content: center;
            display:inline-block;
            
            

        }
        #footer{
                   
                   text-align: center;
                   background-color:darkgray;
                   font-size: 40px;
                   height:60px;
                   width: 100%;
                   padding-left: 20px;
                   padding-top:10px;
                   margin-top: 10px;
               }
        
    </style>
</head>
<body>
    <div id="logo">Logo</div>
    <div id="nav">navbar</div>
    <div id="header">header</div>
    <div id="intro">Intro to Text Area</div>
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div id="footer">Footer</div>
</body>
</html>