<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grey Layout</title>
    <style type="text/css">
      .logo {
        background-color: gray;
        margin-left: 25px;
        margin-right: 25px;
        height: 40px;
        font-size: larger;
      }
      .navigation {
        background-color: gray;
        margin-left: 25px;
        margin-right: 25px;
        height: 40px;
        font-size: larger;
      }
      .header_banner {
        background-color: gray;
        margin-left: 25px;
        margin-right: 25px;
        height: 40px;
        font-size: larger;
      }
      .side_bar {
        background-color: gray;
        margin-top: 1%;
        margin-left: 25px;
        margin-bottom: 10px;
        height: 400px;
        width: 25%;
        font-size: 200%;
        text-align: center;
        float: left;
      }
      .body_area {
        background-color: gray;
        margin-top: 1%;
        margin-right: 25px;
        margin-bottom: 10px;
        float: right;
        height: 400px;
        width: 65%;
        font-size: 200%;
        padding-right: 1%;
        padding-left: 1%;
        text-align: center;
        float: right;
      }
      .footer {
        background-color: gray;
        margin-top: 20px;
        margin-left: 25px;
        margin-right: 25px;
        font-size: 20px;
        height: 30px;
        width: auto;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <p>Logo</p>
    </div>
    <div class="navigation">
      <p>Navigation</p>
    </div>
    <div class="header_banner">
      <p>Header/Banner</p>
    </div>
    <div class="side_bar">
      <p>Side Bar</p>
    </div>
    <div class="body_area">
      <p>Body Area</p>
    </div>
    <div class="footer">
      <p>Footer</p>
    </div>
  </body>
</html>